<!DOCTYPE html>
<html>

<head>
    <title>Rustomjie International School</title>
</head>
<link rel="stylesheet" href="style.css">

<body>
   
    <div class="topnav">
        <a class="active" href="#home">Rustomjie International School</a>
        <a href="#campuslife">Campus Life</a>
        <a href="#achievements">Achievements</a>
        <a href="#about">What's New</a>
        <a href="#alumni">Alumni</a>
        <a href="#contact">Contact Us</a>
    </div>
     <section id="home">
        <marquee width="100%" direction="right" height="20pxpx" color="white" bgcolor=yellow>
            Contact developer at akakkad66@gmail.com
        </marquee>
        <div>
            <h1>Home</h1>
            <iframe width="1500" height="700" src="https://www.youtube.com/embed/roSjGTbjyEY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3725.9399262250517!2d75.54705251533144!3d20.954927495669775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd90e0c97152e91%3A0x96a4527852a3ae2e!2sRustomjie%20International!5e0!3m2!1sen!2sin!4v1605870337262!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="true" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <h3>Rustomjie International is a co-educational institute that offers quality education from early childhood (kindergarten) to Class XII for scholarly and hard working students. Conceived with the blessings and inspiration of our Patron Late Ervad Rustomji Jalejar Katrak, we provide a safe, healthy, and nurturing environment where children receive the early learning necessary to become productive students, citizens and future leaders of the community. We have been offering these services to the Jalgaon and near by communities since 1987 and have had an influential effect on the children and families that have been involved in our educational concept over the years.</h3>
    </section>
    <section id="campuslife">
        <h1>Campus Life</h1>
        <img src="2.jpg">
        <img src="IMG_4299.jpg">
        <img src="3.jpg">
        <img src="IMG_4456.jpg">
        <img src="IMG_4456%20(1).jpg">
        <img src="IMG_8996.jpg">
    </section>
    <section id="achievements">
      <h1>Achievements</h1>
        <div class="ach1">
      <img src="chinmayee-talele.jpg">
      <h2>Chinmayee Talele</h2>
      <h2>National Topper 2012-13</h2>
        </div>
        <div>
            <img src="sakshi-rane.jpg">
            <h2>Sakshi Rane</h2>
            <h2>National Topper 2016-17</h2>
            <img src="ayushi-payghan.jpg">
            <h2>Ayushi Payghan</h2>
            <h2>State Topper 2016-17</h2>
        </div>
    </section>
</body>
</html>
